spring.application.name=organiser
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ontarget
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
management.endpoints.web.exposure.include=health,info



